<!DOCTYPE html>
<html>
  <!-- developed by viralabs -->
  <head>
    <meta charset="utf-8" />
    <title>
      Kashit - Technology & IT Solutions HTML Template | Case Detail
    </title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Color Switcher Mockup -->
    <link href="css/color-switcher-design.css" rel="stylesheet" />

    <!-- Color Themes -->
    <link
      id="theme-color-file"
      href="css/color-themes/default-color.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- End Preloader -->

      <!-- Main Header -->
      <header class="main-header header-style-three">
        <!-- Header Top -->
        <div class="header-top">
          <div class="auto-container">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap"
            >
              <div class="header-top_nav">
                <a href="#">Terms & Condition</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
              </div>
              <div class="right-box d-flex">
                <a class="header-top_email" href="mailto:info@example.com"
                  ><span>Email us:</span> info@example.com</a
                >
                <!-- Header Top Social -->
                <div class="header-top_social">
                  <a href="#">fb.</a>
                  <a href="#">ln.</a>
                  <a href="#">tw.</a>
                  <a href="#">in.</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Lower -->
        <div class="header-lower">
          <div class="auto-container">
            <div
              class="inner-container d-flex justify-content-between align-items-center"
            >
              <!-- Logo Box -->
              <div class="logo-box d-flex">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/logo-4.svg" alt="" title=""
                  /></a>
                </div>
              </div>

              <div class="nav-outer d-flex align-items-center">
                <!-- Main Menu -->
                <nav class="main-menu show navbar-expand-md">
                  <div class="navbar-header">
                    <button
                      class="navbar-toggler"
                      type="button"
                      data-toggle="collapse"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div
                    class="navbar-collapse collapse clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li class="dropdown">
                        <a href="#">Home</a>
                        <ul>
                          <li><a href="index.html">Homepage One</a></li>
                          <li><a href="index-3.html">Homepage Two</a></li>
                          <li><a href="index-4.html">Homepage Three</a></li>
                          <li class="dropdown">
                            <a href="#">Header Styles</a>
                            <ul>
                              <li>
                                <a href="index.html">Header Style One</a>
                              </li>
                              <li>
                                <a href="index-3.html">Header Style Two</a>
                              </li>
                              <li>
                                <a href="index-4.html">Header Style Three</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">About</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="faq.html">Faq's</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="price.html">Price</a></li>
                          <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="service-detail.html">Service Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Case</a>
                        <ul>
                          <li><a href="case.html">Case</a></li>
                          <li><a href="case-detail.html">Case Detail</a></li>
                        </ul>
                      </li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                          <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
              </div>

              <!-- Outer Box -->
              <div class="outer-box d-flex align-items-center">
                <!-- Phone Box -->
                <div class="header-phone">
                  <div class="header-phone_inner">
                    <span class="header-phone_icon flaticon-telephone"></span>
                    Phone Number <br />
                    <a href="tel:+1245-45678">(1)245-45678 call</a>
                  </div>
                </div>

                <!-- Mobile Navigation Toggler -->
                <div class="mobile-nav-toggler">
                  <span class="icon"
                    ><img src="images/icons/menu.png" alt=""
                  /></span>
                </div>
              </div>
              <!-- End Outer Box -->
            </div>
          </div>
        </div>
        <!-- End Header Lower -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="d-flex justify-content-between align-items-center">
              <!-- Logo -->
              <div class="logo">
                <a href="index.html" title=""
                  ><img src="images/vralabs-logo.png" alt="" title=""
                /></a>
              </div>

              <!-- Right Col -->
              <div class="right-box">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
                <!-- Main Menu End-->

                <!-- Mobile Navigation Toggler -->
                <div class="mobile-nav-toggler">
                  <span class="icon"
                    ><img src="images/icons/menu.png" alt=""
                  /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-cancel-1"></span>
          </div>
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"
                ><img src="images/vralabs-logo.png" alt="" title=""
              /></a>
            </div>
            <!-- Search -->
            <div class="search-box">
              <form
                method="post"
                action="https://themesflat.co/html/kashit/contact.html"
              >
                <div class="form-group">
                  <input
                    type="search"
                    name="search-field"
                    value=""
                    placeholder="SEARCH HERE"
                    required
                  />
                  <button type="submit">
                    <span class="icon flaticon-search"></span>
                  </button>
                </div>
              </form>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Page Title -->
      <section
        class="page-title"
        style="background-image: url(images/background/3.jpg)"
      >
        <div class="auto-container">
          <h1>Case Detail</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Case Detail</li>
          </ul>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- Case Detail -->
      <section class="case-detail">
        <div class="auto-container">
          <div class="image">
            <img src="images/resource/case.jpg" alt="" />
          </div>
          <div class="lower-content">
            <div class="row clearfix">
              <!-- Content Column -->
              <div class="content-column col-lg-8 col-md-12 col-sm-12">
                <h3>Mobile Application</h3>
                <p>
                  Mauris ultricies orci in sodales molestie. Nullam et vehicula
                  lacus, euismod gravida tortor. Morbi ipsum lectus, viverra id
                  vulputate eget, molestie non nunc. Donec mollis accumsan
                  risus, at vestibulum tortor commodo at. Cras vulputate nisi in
                  consectetur sollicitudin. Vestibulum ut vestibulum justo.
                  Fusce fringilla ullamcorper elit, a bibendum orci blandit non.
                  Integer porta, nunc ut ornare auctor, mauris nulla blandit
                  ipsum, a facilisis tortor nisi eget ex. Integer luctus
                  sollicitudin justo et finibus. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia curae; Nulla
                  in ligula vitae turpis suscipit tristique id ut turpis. Aenean
                  mollis purus in arcu tempor, nec suscipit nulla sodales.
                </p>
                <p>
                  Proin finibus imperdiet nulla, quis euismod nunc gravida eget.
                  Vestibulum iaculis nibh facilisis felis iaculis vestibulum.
                  Curabitur purus nulla, bibendum vitae varius pulvinar,
                  molestie in massa. Quisque ut venenatis nunc, vitae rutrum
                  libero. Duis eget consectetur urna. Ut ut aliquet magna.
                  Nullam augue nulla, fermentum vel elit eu, posuere vehicula
                  tellus. Orci varius natoque penatibus et magnis dis parturient
                  montes, nascetur ridiculus mus. Nam eget nisl non elit tempor
                  dignissim nec non sapien.
                </p>
                <h6>Our Success JOURNEY We can Provide.</h6>
                <p>
                  Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex
                  finibus. Morbi blandit luctus nisi, id ornare sem blandit sed.
                  In sed luctus dolor. Integer vitae pretium nunc. Aliquam
                  rutrum lectus vel est pulvinar in scelerisque purus.
                </p>
                <ul class="check-list">
                  <li>One-time security check fee: $99.95</li>
                  <li>Elite membership fee: $999.95 per month</li>
                  <li>Coast to domestic flights: from $3,799.95</li>
                </ul>
                <div class="more-posts">
                  <div
                    class="d-flex justify-content-between align-items-center flex-wrap"
                  >
                    <a href="#" class="prev-post">
                      <span class="icon fa-solid fa-arrow-left fa-fw"></span>
                      Prev Services
                      <strong>Child Emergency</strong>
                    </a>
                    <a href="#" class="next-post">
                      <span class="icon fa-solid fa-arrow-right fa-fw"></span>
                      Next Portfolio
                      <strong>Surgery Center</strong>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-12 col-sm-12">
                <div class="info-column_inner">
                  <ul>
                    <li>Date:<span>20 February, 2023</span></li>
                    <li>Category:<span>Design, Development</span></li>
                    <li>
                      Loction:<span>1247/Plot No. 39, 15th Phase, USA</span>
                    </li>
                    <li>Client:<span>Themefost.creativemela.com</span></li>
                    <li class="social-nav">
                      Social icon: <br /><br />
                      <!-- Social Box -->
                      <a
                        href="https://www.facebook.com/"
                        class="fa fa-facebook-f"
                      ></a>
                      <a
                        href="https://www.twitter.com/"
                        class="fa fa-twitter"
                      ></a>
                      <a
                        href="https://www.behance.com/"
                        class="fa fa-behance"
                      ></a>
                      <a
                        href="https://www.instagram.com/"
                        class="fa fa-instagram"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Case One -->

      <!-- Case Related Products -->
      <section class="case-related-products">
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title centered">
            <div class="sec-title_title">Our Projects</div>
            <h2 class="sec-title_heading">IT Solutions Projects</h2>
            <div class="sec-title_separator"></div>
          </div>
          <div class="three-item-carousel owl-carousel owl-theme">
            <!-- Gallery Two Block -->
            <div class="gallery-two_block">
              <div
                class="gallery-two_block-inner wow fadeInLeft"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <div class="gallery-two_block-image">
                  <img src="images/gallery/6.jpg" alt="" />
                  <div class="gallery-two_block-overlay">
                    <div
                      class="gallery-two_block-icon flaticon-cyber-security-1"
                    ></div>
                  </div>
                </div>
                <div class="gallery-two_block-content">
                  <div class="gallery-two_block-category">
                    IT Solution, Design
                  </div>
                  <h4 class="gallery-two_block-heading">
                    <a href="case-detail.html">your software data</a>
                  </h4>
                  <a class="gallery-two_block-more" href="case-detail.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>

            <!-- Gallery Two Block -->
            <div class="gallery-two_block">
              <div
                class="gallery-two_block-inner wow fadeInLeft"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="gallery-two_block-image">
                  <img src="images/gallery/7.jpg" alt="" />
                  <div class="gallery-two_block-overlay">
                    <div
                      class="gallery-two_block-icon flaticon-cyber-security-1"
                    ></div>
                  </div>
                </div>
                <div class="gallery-two_block-content">
                  <div class="gallery-two_block-category">Security, Design</div>
                  <h4 class="gallery-two_block-heading">
                    <a href="case-detail.html">Mobile Application</a>
                  </h4>
                  <a class="gallery-two_block-more" href="case-detail.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>

            <!-- Gallery Two Block -->
            <div class="gallery-two_block">
              <div
                class="gallery-two_block-inner wow fadeInLeft"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="gallery-two_block-image">
                  <img src="images/gallery/8.jpg" alt="" />
                  <div class="gallery-two_block-overlay">
                    <div
                      class="gallery-two_block-icon flaticon-cyber-security-1"
                    ></div>
                  </div>
                </div>
                <div class="gallery-two_block-content">
                  <div class="gallery-two_block-category">
                    Recovery, Management
                  </div>
                  <h4 class="gallery-two_block-heading">
                    <a href="case-detail.html">your software data</a>
                  </h4>
                  <a class="gallery-two_block-more" href="case-detail.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>

            <!-- Gallery Two Block -->
            <div class="gallery-two_block">
              <div
                class="gallery-two_block-inner wow fadeInLeft"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <div class="gallery-two_block-image">
                  <img src="images/gallery/6.jpg" alt="" />
                  <div class="gallery-two_block-overlay">
                    <div
                      class="gallery-two_block-icon flaticon-cyber-security-1"
                    ></div>
                  </div>
                </div>
                <div class="gallery-two_block-content">
                  <div class="gallery-two_block-category">
                    IT Solution, Design
                  </div>
                  <h4 class="gallery-two_block-heading">
                    <a href="case-detail.html">your software data</a>
                  </h4>
                  <a class="gallery-two_block-more" href="case-detail.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>

            <!-- Gallery Two Block -->
            <div class="gallery-two_block">
              <div
                class="gallery-two_block-inner wow fadeInLeft"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="gallery-two_block-image">
                  <img src="images/gallery/7.jpg" alt="" />
                  <div class="gallery-two_block-overlay">
                    <div
                      class="gallery-two_block-icon flaticon-cyber-security-1"
                    ></div>
                  </div>
                </div>
                <div class="gallery-two_block-content">
                  <div class="gallery-two_block-category">Security, Design</div>
                  <h4 class="gallery-two_block-heading">
                    <a href="case-detail.html">Mobile Application</a>
                  </h4>
                  <a class="gallery-two_block-more" href="case-detail.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>

            <!-- Gallery Two Block -->
            <div class="gallery-two_block">
              <div
                class="gallery-two_block-inner wow fadeInLeft"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="gallery-two_block-image">
                  <img src="images/gallery/8.jpg" alt="" />
                  <div class="gallery-two_block-overlay">
                    <div
                      class="gallery-two_block-icon flaticon-cyber-security-1"
                    ></div>
                  </div>
                </div>
                <div class="gallery-two_block-content">
                  <div class="gallery-two_block-category">
                    Recovery, Management
                  </div>
                  <h4 class="gallery-two_block-heading">
                    <a href="case-detail.html">your software data</a>
                  </h4>
                  <a class="gallery-two_block-more" href="case-detail.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Case Related Products -->

      <!-- CTA One -->
      <section class="cta-one style-two">
        <div class="auto-container">
          <div
            class="d-flex justify-content-between align-items-center flex-wrap"
          >
            <!-- CTA Logo -->
            <div class="cta-logo">
              <img src="images/logo-3.svg" alt="" />
            </div>
            <!-- Info Text -->
            <div class="cta-one_text">
              1247/Plot No. 39, 15th Phase, New York State <br />
              United States.
            </div>
          </div>
        </div>
      </section>
      <!-- End CTA One -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <div class="auto-container">
          <!--Widgets Section-->
          <div class="main-footer_widgets">
            <div class="row clearfix">
              <!--big column-->
              <div class="big-column col-lg-7 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                    <div class="footer-widget subscribe-widget">
                      <h5 class="main-footer_title">subscribe us</h5>
                      <div class="footer-text">
                        Join us to our newsletter And releases submit.
                      </div>
                      <!-- Subscribe Form -->
                      <div class="subscribe-form">
                        <form
                          method="post"
                          action="https://themesflat.co/html/kashit/contact.html"
                        >
                          <div class="form-group">
                            <input
                              type="email"
                              name="email"
                              value=""
                              placeholder="Enter your email"
                              required
                            />
                            <button
                              type="submit"
                              class="theme-btn fa-solid fa-arrow-right fa-fw"
                            ></button>
                          </div>
                        </form>
                      </div>
                      <div class="footer-privacy">
                        Our <a href="#">Privacy Policy</a> and provide consent
                        to receive updates from our company.
                      </div>
                    </div>
                  </div>

                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="main-footer_title">Service links</h4>
                      <ul class="main-footer_list">
                        <li><a href="#">IT Consulting</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UX/UI Design</a></li>
                        <li><a href="#">Product Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Digital Agency</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--big column-->
              <div class="big-column col-lg-5 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="main-footer_title">quick links</h4>
                      <ul class="main-footer_list">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">portfolios</a></li>
                        <li><a href="#">blogs</a></li>
                        <li><a href="#">contact us</a></li>
                      </ul>
                    </div>
                  </div>

                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-8 col-md-6 col-sm-12">
                    <div class="footer-widget news-widget">
                      <h4 class="main-footer_title">Latest News</h4>
                      <!--News Widget Block-->
                      <div class="news-widget-block">
                        <div class="news-widget_image">
                          <img src="images/resource/news-widget-3.jpg" alt="" />
                        </div>
                        <h6 class="news-widget_title">
                          <a href="blog-detail.html"
                            >Fusce tincidu commodo sapien, quis porttitor.</a
                          >
                        </h6>
                        <div class="news-widget_post-date">
                          by <a href="#">Lilabik</a> / 22 Aug 2023
                        </div>
                      </div>
                      <!--News Widget Block-->
                      <div class="news-widget-block">
                        <div class="news-widget_image">
                          <img src="images/resource/news-widget-4.jpg" alt="" />
                        </div>
                        <h6 class="news-widget_title">
                          <a href="blog-detail.html"
                            >Fusce tincidu commodo sapien, quis porttitor.</a
                          >
                        </h6>
                        <div class="news-widget_post-date">
                          by <a href="#">huirani</a> / 22 Aug 2023
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="auto-container">
            <div class="copyright">
              <a href="index.html">Vira labs</a> &copy; Copyright-2023 All
              Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
      <!-- End Main Footer -->
    </div>
    <!-- End PageWrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fas fa-arrow-up fa-fw"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/parallax-scroll.js"></script>

    <script src="js/odometer.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/color-settings.js"></script>
    <script src="js/script.js"></script>

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </body>

  <!-- developed by viralabs -->
</html>
