<!DOCTYPE html>
<html>
  <!-- developed by viralabs -->
  <head>
    <meta charset="utf-8" />
    <title>Kashit - Technology & IT Solutions HTML Template | Price</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Color Switcher Mockup -->
    <link href="css/color-switcher-design.css" rel="stylesheet" />

    <!-- Color Themes -->
    <link
      id="theme-color-file"
      href="css/color-themes/default-color.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- End Preloader -->

      <!-- Main Header -->
      <header class="main-header header-style-three">
        <!-- Header Top -->
        <div class="header-top">
          <div class="auto-container">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap"
            >
              <div class="header-top_nav">
                <a href="#">Terms & Condition</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
              </div>
              <div class="right-box d-flex">
                <a class="header-top_email" href="mailto:info@example.com"
                  ><span>Email us:</span> info@example.com</a
                >
                <!-- Header Top Social -->
                <div class="header-top_social">
                  <a href="#">fb.</a>
                  <a href="#">ln.</a>
                  <a href="#">tw.</a>
                  <a href="#">in.</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Lower -->
        <div class="header-lower">
          <div class="auto-container">
            <div
              class="inner-container d-flex justify-content-between align-items-center"
            >
              <!-- Logo Box -->
              <div class="logo-box d-flex">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/logo-4.svg" alt="" title=""
                  /></a>
                </div>
              </div>

              <div class="nav-outer d-flex align-items-center">
                <!-- Main Menu -->
                <nav class="main-menu show navbar-expand-md">
                  <div class="navbar-header">
                    <button
                      class="navbar-toggler"
                      type="button"
                      data-toggle="collapse"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div
                    class="navbar-collapse collapse clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li class="dropdown">
                        <a href="#">Home</a>
                        <ul>
                          <li><a href="index.html">Homepage One</a></li>
                          <li><a href="index-3.html">Homepage Two</a></li>
                          <li><a href="index-4.html">Homepage Three</a></li>
                          <li class="dropdown">
                            <a href="#">Header Styles</a>
                            <ul>
                              <li>
                                <a href="index.html">Header Style One</a>
                              </li>
                              <li>
                                <a href="index-3.html">Header Style Two</a>
                              </li>
                              <li>
                                <a href="index-4.html">Header Style Three</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">About</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="faq.html">Faq's</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="price.html">Price</a></li>
                          <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="service-detail.html">Service Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Case</a>
                        <ul>
                          <li><a href="case.html">Case</a></li>
                          <li><a href="case-detail.html">Case Detail</a></li>
                        </ul>
                      </li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                          <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
              </div>

              <!-- Outer Box -->
              <div class="outer-box d-flex align-items-center">
                <!-- Phone Box -->
                <div class="header-phone">
                  <div class="header-phone_inner">
                    <span class="header-phone_icon flaticon-telephone"></span>
                    Phone Number <br />
                    <a href="tel:+1245-45678">(1)245-45678 call</a>
                  </div>
                </div>

                <!-- Mobile Navigation Toggler -->
                <div class="mobile-nav-toggler">
                  <span class="icon"
                    ><img src="images/icons/menu.png" alt=""
                  /></span>
                </div>
              </div>
              <!-- End Outer Box -->
            </div>
          </div>
        </div>
        <!-- End Header Lower -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="d-flex justify-content-between align-items-center">
              <!-- Logo -->
              <div class="logo">
                <a href="index.html" title=""
                  ><img src="images/vralabs-logo.png" alt="" title=""
                /></a>
              </div>

              <!-- Right Col -->
              <div class="right-box">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
                <!-- Main Menu End-->

                <!-- Mobile Navigation Toggler -->
                <div class="mobile-nav-toggler">
                  <span class="icon"
                    ><img src="images/icons/menu.png" alt=""
                  /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-cancel-1"></span>
          </div>
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"
                ><img src="images/vralabs-logo.png" alt="" title=""
              /></a>
            </div>
            <!-- Search -->
            <div class="search-box">
              <form
                method="post"
                action="https://themesflat.co/html/kashit/contact.html"
              >
                <div class="form-group">
                  <input
                    type="search"
                    name="search-field"
                    value=""
                    placeholder="SEARCH HERE"
                    required
                  />
                  <button type="submit">
                    <span class="icon flaticon-search"></span>
                  </button>
                </div>
              </form>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Page Title -->
      <section
        class="page-title"
        style="background-image: url(images/background/3.jpg)"
      >
        <div class="auto-container">
          <h1>Price Table</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Price Table</li>
          </ul>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- Price One -->
      <section class="price-one">
        <div class="auto-container">
          <div class="price-carousel owl-carousel owl-theme">
            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Free Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>00.00 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-tag">Save 10%</div>
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Starter Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>19.99 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Standard Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>29.99 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-tag popular">Popular</div>
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Silver Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>39.99 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Free Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>00.00 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-tag">Save 10%</div>
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Starter Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>19.99 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Standard Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>29.99 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>

            <!-- Price Block One -->
            <div class="price-block_one">
              <div class="price-block_one-inner">
                <div class="price-block_one-tag popular">Popular</div>
                <div class="price-block_one-upper-box">
                  <div class="price-block_one-title">Silver Plan</div>
                  <div class="price-block_one-price">
                    <sub>$</sub>39.99 <sup>/M</sup>
                  </div>
                  <ul class="price-block_one-list">
                    <li>10 GB SSD Hosting</li>
                    <li>250 GB Bandwidth</li>
                    <li>2 Websites</li>
                    <li class="cross">cPanel</li>
                    <li class="cross">FREE SSL Certificates</li>
                    <li class="cross">LiteSpeed with LSCache</li>
                    <li class="cross">Unlimited Email Accounts</li>
                  </ul>
                </div>
                <div class="price-block_one-lower-box">
                  <a class="price-block_one-more" href="service-detail.html"
                    >Start Trial</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Price One -->

      <!-- Counter One / Style Four -->
      <section class="counter-one style-four">
        <div class="auto-container">
          <div class="inner-container">
            <div class="row clearfix">
              <!-- Image Column -->
              <div class="counter-one_count-column col-lg-3 col-md-6 col-sm-12">
                <div class="counter-one_count-inner">
                  <div class="counter-one_text">
                    Product Sale Per Day Using Out Tools.
                  </div>
                  <div class="counter-one_counter">
                    <span class="odometer" data-count="31"></span>k
                  </div>
                </div>
              </div>

              <!-- Image Column -->
              <div class="counter-one_count-column col-lg-3 col-md-6 col-sm-12">
                <div class="counter-one_count-inner">
                  <div class="counter-one_text">
                    Downloaded Total In 2018-2022.
                  </div>
                  <div class="counter-one_counter">
                    <span class="odometer" data-count="2"></span>M
                  </div>
                </div>
              </div>

              <!-- Image Column -->
              <div class="counter-one_count-column col-lg-3 col-md-6 col-sm-12">
                <div class="counter-one_count-inner">
                  <div class="counter-one_text">
                    Trusted By Customers Worldwide Over.
                  </div>
                  <div class="counter-one_counter">
                    <span class="odometer" data-count="50"></span>M
                  </div>
                </div>
              </div>

              <!-- Image Column -->
              <div class="counter-one_count-column col-lg-3 col-md-6 col-sm-12">
                <div class="counter-one_count-inner">
                  <div class="counter-one_text">
                    Product Sale Per Day Using Out Tools.
                  </div>
                  <div class="counter-one_counter">
                    <span class="odometer" data-count="31"></span>k
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counter One -->

      <!-- About Two -->
      <section class="about-two">
        <div
          class="about-two_pattern"
          data-parallax='{"y" : 80}'
          style="background-image: url(images/background/pattern-2.png)"
        ></div>
        <div class="auto-container">
          <div class="row clearfix">
            <!-- Image Column -->
            <div class="about-two_image-column col-lg-6 col-md-12 col-sm-12">
              <div
                class="about-two_pattern-two"
                data-parallax='{"y" : 60}'
                style="background-image: url(images/background/pattern-3.png)"
              ></div>
              <div
                class="about-two_color-layer"
                data-parallax='{"x" : 100}'
              ></div>
              <div class="about-two_image-inner">
                <div class="about-two_counter">
                  <div class="about-two_counter-words">
                    +<span class="odometer" data-count="12"></span>k
                  </div>
                  <div class="about-two_counter-text">Our Active Member</div>
                </div>
                <div class="about-two_image-two" data-depth="0.20">
                  <img src="images/resource/about-2.jpg" alt="" />
                </div>
                <div class="parallax-scene-4">
                  <div class="about-two_image" data-depth="0.20">
                    <img src="images/resource/about-1.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- Image Column -->
            <div class="about-two_content-column col-lg-6 col-md-12 col-sm-12">
              <div class="about-two_content-inner">
                <div class="about-two_title">Our About</div>
                <h3 class="about-two_heading">
                  We Help our Companies Scale Engineering IT services.
                </h3>
                <div class="about-two_text">
                  Nulla et neque id nibh pretium vestibulum vitae euismod nisi.
                  Inside tomopi condimentum dictum odio, sed faucibus enim
                  ornare a. Nunc feugiat extem usto, vestibulum imperdiet ligula
                  mollis vel.
                </div>
                <!-- About Block One -->
                <div class="about-block_one">
                  <div class="about-block_one-inner">
                    <strong>Digital experience</strong>
                    In velit arcu posuere integer. Dolor sit amet, consectetur
                    nun adipiscing elit vitae euismod nisi.
                  </div>
                </div>
                <!-- About Block One -->
                <div class="about-block_one">
                  <div class="about-block_one-inner">
                    <strong>Content management</strong>
                    In velit arcu posuere integer. Dolor sit amet, consectetur
                    nun adipiscing elit vitae euismod nisi.
                  </div>
                </div>
                <!-- Button Box -->
                <div class="about-one_button-box">
                  <a class="btn-style-one theme-btn" href="about.html">
                    <div class="btn-wrap">
                      <span class="text-one"
                        >More About <i class="fa-solid fa-arrow-right fa-fw"></i
                      ></span>
                      <span class="text-two"
                        >More About <i class="fa-solid fa-arrow-right fa-fw"></i
                      ></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Two -->

      <!-- Feature One -->
      <section class="feature-one style-two alternate">
        <div class="auto-container">
          <div class="inner-container clearfix">
            <!-- Feature Block One -->
            <div class="feature-block_one">
              <div class="feature-block_one-inner">
                <div
                  class="feature-block_one-icon flaticon-cyber-security-1"
                ></div>
                <h6 class="feature-block_one-title">
                  Analytics <br />
                  IT Solutions
                </h6>
              </div>
            </div>

            <!-- Feature Block One -->
            <div class="feature-block_one">
              <div class="feature-block_one-inner">
                <div class="feature-block_one-icon flaticon-light-bulb"></div>
                <h6 class="feature-block_one-title">
                  IT Solutions <br />
                  Management
                </h6>
              </div>
            </div>

            <!-- Feature Block One -->
            <div class="feature-block_one">
              <div class="feature-block_one-inner">
                <div class="feature-block_one-icon flaticon-server"></div>
                <h6 class="feature-block_one-title">
                  Security <br />
                  Management
                </h6>
              </div>
            </div>

            <!-- Feature Block One -->
            <div class="feature-block_one">
              <div class="feature-block_one-inner">
                <div class="feature-block_one-icon flaticon-secure"></div>
                <h6 class="feature-block_one-title">
                  Recovery <br />
                  System Service
                </h6>
              </div>
            </div>

            <!-- Feature Block One -->
            <div class="feature-block_one">
              <div class="feature-block_one-inner">
                <div class="feature-block_one-icon flaticon-seo"></div>
                <h6 class="feature-block_one-title">
                  Business <br />
                  SEO Strategy
                </h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Feature One -->

      <!-- Team One -->
      <section class="team-one style-three">
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title centered">
            <div class="sec-title_title">Our Team</div>
            <h2 class="sec-title_heading">Team Member</h2>
            <div class="sec-title_separator"></div>
          </div>

          <div class="row clearfix">
            <!-- Team Block One -->
            <div class="team-block_one col-lg-3 col-md-6 col-sm-12">
              <div
                class="team-block_one-inner wow fadeInLeft"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <div class="team-block_one-image">
                  <img src="images/resource/team-5.jpg" alt="" />
                  <!-- Social Box -->
                  <ul class="team-block_one-social">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        class="fa fa-facebook-f"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.twitter.com/"
                        class="fa fa-twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.behance.com/"
                        class="fa fa-behance"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/"
                        class="fa fa-instagram"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/"
                        class="fa fa-youtube-play"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="team-block_one-content">
                  <h4 class="team-block_one-title">
                    <a href="about.html">Donald L. Juarez</a>
                  </h4>
                  <div class="team-block_one-designation">It Officer</div>
                </div>
              </div>
            </div>

            <!-- Team Block One -->
            <div class="team-block_one col-lg-3 col-md-6 col-sm-12">
              <div
                class="team-block_one-inner wow fadeInLeft"
                data-wow-delay="150ms"
                data-wow-duration="1500ms"
              >
                <div class="team-block_one-image">
                  <img src="images/resource/team-6.jpg" alt="" />
                  <!-- Social Box -->
                  <ul class="team-block_one-social">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        class="fa fa-facebook-f"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.twitter.com/"
                        class="fa fa-twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.behance.com/"
                        class="fa fa-behance"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/"
                        class="fa fa-instagram"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/"
                        class="fa fa-youtube-play"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="team-block_one-content">
                  <h4 class="team-block_one-title">
                    <a href="about.html">Towkib Tanvir</a>
                  </h4>
                  <div class="team-block_one-designation">Web Designer</div>
                </div>
              </div>
            </div>

            <!-- Team Block One -->
            <div class="team-block_one col-lg-3 col-md-6 col-sm-12">
              <div
                class="team-block_one-inner wow fadeInLeft"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="team-block_one-image">
                  <img src="images/resource/team-7.jpg" alt="" />
                  <!-- Social Box -->
                  <ul class="team-block_one-social">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        class="fa fa-facebook-f"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.twitter.com/"
                        class="fa fa-twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.behance.com/"
                        class="fa fa-behance"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/"
                        class="fa fa-instagram"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/"
                        class="fa fa-youtube-play"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="team-block_one-content">
                  <h4 class="team-block_one-title">
                    <a href="about.html">Minha Manir (MT)</a>
                  </h4>
                  <div class="team-block_one-designation">UX/UI Designer</div>
                </div>
              </div>
            </div>

            <!-- Team Block One -->
            <div class="team-block_one col-lg-3 col-md-6 col-sm-12">
              <div
                class="team-block_one-inner wow fadeInLeft"
                data-wow-delay="450ms"
                data-wow-duration="1500ms"
              >
                <div class="team-block_one-image">
                  <img src="images/resource/team-8.jpg" alt="" />
                  <!-- Social Box -->
                  <ul class="team-block_one-social">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        class="fa fa-facebook-f"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.twitter.com/"
                        class="fa fa-twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.behance.com/"
                        class="fa fa-behance"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/"
                        class="fa fa-instagram"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/"
                        class="fa fa-youtube-play"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="team-block_one-content">
                  <h4 class="team-block_one-title">
                    <a href="about.html">Komnira Liramo</a>
                  </h4>
                  <div class="team-block_one-designation">It Specialist</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team One -->

      <!-- Sponsors Section -->
      <section class="sponsors-one">
        <div class="auto-container">
          <div class="sponsors-outer">
            <!-- Sponsors Carousel -->
            <ul class="sponsors-carousel owl-carousel owl-theme">
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/1.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/2.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/3.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/4.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/5.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/6.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/1.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/2.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/3.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/4.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/5.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/6.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/1.png" alt="" /></a>
                </figure>
              </li>
              <li class="slide-item">
                <figure class="image-box">
                  <a href="#"><img src="images/clients/2.png" alt="" /></a>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Sponsors Section -->

      <!-- CTA One -->
      <section class="cta-one style-two">
        <div class="auto-container">
          <div
            class="d-flex justify-content-between align-items-center flex-wrap"
          >
            <!-- CTA Logo -->
            <div class="cta-logo">
              <img src="images/logo-3.svg" alt="" />
            </div>
            <!-- Info Text -->
            <div class="cta-one_text">
              1247/Plot No. 39, 15th Phase, New York State <br />
              United States.
            </div>
          </div>
        </div>
      </section>
      <!-- End CTA One -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <div class="auto-container">
          <!--Widgets Section-->
          <div class="main-footer_widgets">
            <div class="row clearfix">
              <!--big column-->
              <div class="big-column col-lg-7 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                    <div class="footer-widget subscribe-widget">
                      <h5 class="main-footer_title">subscribe us</h5>
                      <div class="footer-text">
                        Join us to our newsletter And releases submit.
                      </div>
                      <!-- Subscribe Form -->
                      <div class="subscribe-form">
                        <form
                          method="post"
                          action="https://themesflat.co/html/kashit/contact.html"
                        >
                          <div class="form-group">
                            <input
                              type="email"
                              name="email"
                              value=""
                              placeholder="Enter your email"
                              required
                            />
                            <button
                              type="submit"
                              class="theme-btn fa-solid fa-arrow-right fa-fw"
                            ></button>
                          </div>
                        </form>
                      </div>
                      <div class="footer-privacy">
                        Our <a href="#">Privacy Policy</a> and provide consent
                        to receive updates from our company.
                      </div>
                    </div>
                  </div>

                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="main-footer_title">Service links</h4>
                      <ul class="main-footer_list">
                        <li><a href="#">IT Consulting</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UX/UI Design</a></li>
                        <li><a href="#">Product Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Digital Agency</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--big column-->
              <div class="big-column col-lg-5 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="main-footer_title">quick links</h4>
                      <ul class="main-footer_list">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">portfolios</a></li>
                        <li><a href="#">blogs</a></li>
                        <li><a href="#">contact us</a></li>
                      </ul>
                    </div>
                  </div>

                  <!--Footer Column-->
                  <div class="main-footer_column col-lg-8 col-md-6 col-sm-12">
                    <div class="footer-widget news-widget">
                      <h4 class="main-footer_title">Latest News</h4>
                      <!--News Widget Block-->
                      <div class="news-widget-block">
                        <div class="news-widget_image">
                          <img src="images/resource/news-widget-3.jpg" alt="" />
                        </div>
                        <h6 class="news-widget_title">
                          <a href="blog-detail.html"
                            >Fusce tincidu commodo sapien, quis porttitor.</a
                          >
                        </h6>
                        <div class="news-widget_post-date">
                          by <a href="#">Lilabik</a> / 22 Aug 2023
                        </div>
                      </div>
                      <!--News Widget Block-->
                      <div class="news-widget-block">
                        <div class="news-widget_image">
                          <img src="images/resource/news-widget-4.jpg" alt="" />
                        </div>
                        <h6 class="news-widget_title">
                          <a href="blog-detail.html"
                            >Fusce tincidu commodo sapien, quis porttitor.</a
                          >
                        </h6>
                        <div class="news-widget_post-date">
                          by <a href="#">huirani</a> / 22 Aug 2023
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="auto-container">
            <div class="copyright">
              <a href="index.html">Vira labs</a> &copy; Copyright-2023 All
              Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
      <!-- End Main Footer -->
    </div>
    <!-- End PageWrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fas fa-arrow-up fa-fw"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/parallax-scroll.js"></script>

    <script src="js/odometer.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/color-settings.js"></script>
    <script src="js/script.js"></script>

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </body>

  <!-- developed by viralabs -->
</html>
